:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly_white: hsla(0, 0%, 100%, 0.75);
    --Slightly: hsla(0, 0%, 100%, 0.6);
    }
    @media (max-width: 22.6rem){
        main{
            padding: 0.8rem;
        }
    }
    @media (max-width: 62rem){
        .card-preview{
            max-width: 55.5rem;
            height: 22.6rem;
        }
    .card-content{
        padding: 3.2rem 2.5rem 2.5rem;
      }
      .card-content h1 {
        font-size: 1.867rem;
      }
    }
    @media (max-width: 48rem) {
        .card-preview {
          max-width: 28rem;
          min-height: 56rem;
        }
        .card-images {
          background-color: hsl(283, 69%, 63%);
          overflow:auto;
          
        }
        .card-preview {
          flex-direction: column;
        }
        .card-content {
          display: flex;
        }
        .card-content h1 {
            text-align: center;
            width: 23.6rem;
        }
        .card-content p {
          margin-top: 1rem;
          text-align: center;
          width: 23.5rem;
        }
        .card-content  {
          flex-direction: column;
        }
        .card-content li {
          margin-top: 1.5rem;
        }
        .card-content .number {
          margin-bottom: 0.5rem;
        }
        .card-status{
            display: block;
            justify-content: center;
            text-align: center;
        }
        } 
    @media (max-width:23.6rem){
        .card-images{
            max-height: 21.6rem;
        }
        .card-content{
            flex-basis: auto;
            height: 100%;
        }
    }
    @media (max-width: 20rem){
        .card-content{
            padding: 2.3rem 1.5rem 1.5rem;
        }
        
    }